<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Responsive Template</title>

    <style>
        .head {
            
            font-family: "Raleway", sans-serif;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height:120px;
            margin:0px;

        }

        .head p {
            float: left;
            padding-left: 150px;
            color: rgb(255, 15, 107);
            font-size: 50px;
        }

        #button {
            float: right;
            font-size:16px;
            padding:20px;
            padding-left:80px;
            padding-right:80px;
            background: rgb(255, 15, 107);
            border-radius: 25px;
            border: none;
            box-shadow: 2px 3px gray;
            color: white;
            margin-right:200px;
            margin-top:30px;

        }

        .head h5 {
            float: right;
            color:gray;
            font-size:16px;
            margin: 20px;
            margin-top:50px;
            margin-right:50px;
        }

        .main1 {
            background-image: url("https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            width: 100%;
            background-color: rgb(232, 92, 157);
            background-blend-mode: overlay;
            margin:0px;

        }

        .text2 {
            font-family: "Raleway", sans-serif;
            color: white;
            padding: 200px;
            text-align: center;
        }

        .text2 h1 {
            font-size: 60px;
        }

        #button2 {
            background: rgb(255, 15, 107);
            color: white;
            margin: 30px;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            border: none;
        }

        #button2 {
            background:white;
            color: rgb(255, 15, 107);
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            border: none;
        }

        .main3 {
            width: 100%;
            margin: 40px;
            height: 600px;

        }
        .imgbor {
            height: 350px;
            width: 400px;
            border: 6px solid rgb(212, 11, 88);
            position: relative;
            border-radius: 70px 180px 180px 70px;
            bottom: 500px;
            left:50px;
        }

        .main31 {
            float: left;
            width: 30%;
            font-family: "Raleway", sans-serif;
            text-align:left;
            padding-left:100px;
        }

        .main31 h1 {
            color: rgb(255, 15, 107);
            font-size: 50px;
        }

        .main31 p {
            font-size: 20px;
        }

        .main31 h3 {
            font-size: 20px;
            color:gray;
        }


        .main32 {
            float: right;
            padding: 90px;
            height: 400px;
            width: 46%;


        }

        #button3 {
            margin-bottom: 0px;
            background: rgb(255, 15, 107);
            color: white;
            padding: 15px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            border: none;
        }

        .main4 {
            margin: 2px;
            text-align: center;
            font-family: "Raleway", sans-serif;
            height: 500px;
        }

        .main4 p {
            font-size:60px;
            color: rgb(255, 15, 107);
            text-align: center;
        }
        .main4 h3 {
            color:gray;
            font-size:30px;
        }

        .main41 {
            float: left;
            width: 29%;
            margin-top: 80px;
            margin: 20px;
            color:gray;
        }

        .main42 {

            float: left;
            width: 29%;
            margin-top: 80px;
            margin: 20px;

        }

        .main43 {

            float: left;
            width: 29%;
            margin-top: 80px;
            margin: 20px;
        }

        .main5 {
            width: 100%;
            height: 500px;

            margin: 10px;
        }

        .main51 {
            float: left;
            width: 35%;
            height: 400px;

            padding: 60px;
            padding-left: 150px;
        }

        .border2 {
            height: 380px;
            width: 450px;
            border: 6px solid rgb(212, 11, 88);
            position: relative;
            border-radius: 70px 180px 180px 70px;
            bottom: 300px;
            right: 50px;
        }

        .main52 {
            float: right;
            font-family: "Raleway", sans-serif;
            width: 45%;
            height: auto;

            margin: 40px;
        }

        .main52 p {
            color: rgb(212, 11, 88);
            font-size: 50px;

        }

        .main6 {
            width: 100%;
            margin-top: 50px;
            font-family: "Raleway", sans-serif;
            height: auto;
            text-align: center;
            background-color: rgb(242, 242, 240);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .main6 p {
            font-size: 40px;
            color: rgb(212, 11, 88);
        }

        .main6 png {
            margin: 20px;
            width: 80%;
            height: 500px;

        }

        #pngp {
            font-size: 18px;
            color: rgb(128, 124, 124);
        }

        .main7 {
            width: 100%;
            height: 700px;
            text-align: center;
            font-family: "Raleway", sans-serif;
        }

        .main7 h4 {
            color: rgb(95, 91, 91);
            font-size:26px;
        }

        #main7h {
            color: rgb(38, 36, 36);
            font-size: 50px;
        }

        .main71 {
            float: left;
            margin: 20px;
            margin-left: 140px;
            width: 25%;
            height: 400px;
            box-shadow: 2px 2px 4px 4px rgb(179, 175, 175);
            color: rgb(85, 82, 82);
            border-radius: 5px;
        }
        .main71 p {
            padding-bottom:20px;
            padding-top:20px;
        }
        .main72 p {
            padding-bottom:20px;
            padding-top:20px;
        }
        .main73 p {
            padding-bottom:20px;
            padding-top:20px;
        }

        .main72 {
            float: left;
            margin: 20px;
            width: 25%;
            height: 400px;
            box-shadow: 2px 2px 4px 4px rgb(179, 175, 175);
            color: rgb(85, 82, 82);
            border-radius: 5px;
        }

        .main73 {
            float: left;
            margin: 20px;
            width: 25%;
            height: 400px;
            box-shadow: 2px 2px 4px 4px rgb(179, 175, 175);
            color: rgb(85, 82, 82);
            border-radius: 5px;
        }
        .mid {
            width:100%;
            height:140px;
            background: linear-gradient(to right, #ff335f 0%, #ff00a2 100%);
            font-family: "Raleway", sans-serif;
            margin-top:7px;
            
            
        }
        .mid p {
            font-size:40px;
            color:white;
            padding-left:50px;
            padding-top:40px;
            
        }
        #buttonmid {
            float:right;
            margin:40px;
            background-color:white;
            color:rgb(212, 11, 88);
            padding:20px;
            border-radius:25px;
            border:none;
            width:180px;
        }
        .main8 {
            width:100%;
            font-family: "Raleway", sans-serif;
            height:700px;
            background-image:url("https://images.pexels.com/photos/3768894/pexels-photo-3768894.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-color: rgb(48, 45, 46);
            background-blend-mode: overlay;
        }
        .main81 {
            float:left;
            width:40%;
            height:600px;
            margin-left:100px;
            padding-left:50px;
            padding-top:50px;
        }
        .main81 p{
            font-size:50px;
            color:white;

        }
        .main81 h5{
            font-size:20px;
            color:white;

        }

        .main82 {
            float:right;
            margin:120px;
            color:white;
        }
        #btn10 {
            width:100%;
            padding:10px;
            background-color:rgb(212, 11, 88);
            color:white;
            border-radius:10px;
            border:none;
        }
        .bottom {
            width:100%;
            height:300px;
            background-color: rgb(248, 241, 241);
            font-family: "Raleway", sans-serif;
        }
        .ico {
            width:25%;
            float:left;
            padding-left:5px;
            margin-left:100px;
            margin-top:80px;

        }
        .textl {
            text-align:center;
            width:25%;
            float:left;
            margin-left:10px;          
            

        }
        .textl p {
            font-size:60px;
            color:rgb(212, 11, 88);
           
        }
        .textl h4 {
            color:gray;
        }
        .right {
            width:25%;
            float:right;
            padding-top:50px;
           
        }
        .right p{
            float:right;
            padding:10px;
            margin-right:20px;
        }
        }
    </style>
</head>

<body style="margin:0px;">
    <div class="head">
        <p>oslo</p>
        <button value="signup" id="button">SIGN UP</button>
        <h5>REVIEWS</h5>
        <h5>FEATURES</h5>
    </div>
    <div class="main1">
        <div class="text2">
            <h1>Unleash your potential</h1>
            <p>I'm a text box. Double click me to edit the text or to change the way i look. You can change
                the font, size, color, and so much more.<br> For advanced styling option, click on "more" located
                on the light hand side of the text editing menu.
            </p>
            <button value="learnmore" id="button2">LEARN MORE</button>
        </div>
    </div>
    <div class="main3">
        <div class="main31">
            <h3>01 //ABOUT</h3>
            <h1>We all want our<br>jobs to run<br>smoothly</h1>
            <p>I'm a text box. Double click me to edit the text or
                <br> change the way I look you change the font, size,<br> color, and so
                much more. Fore advanced styling options, <br>click on "more" located on
                the right hand side of the text <br> editing menu
            </p><br>
            <button id="button3" type="submit">GET STARTED</button>
        </div>
        <div class="main32">
                <img src="https://images.pexels.com/photos/708440/pexels-photo-708440.jpeg?auto
            =compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=" Image" width="400px" height="400px"
            style="border-radius: 70px 190px 190px 70px;position:relative;z-index:-1;">
                <div class="imgbor">
            </div>

        </div>

    </div>
    <div class="main4">
        <h3>02// FEATURES</h3>
        <p>Be on the same page</p>

        <div class="main41">
            <i class="fas fa-bars" height="80px" width="80px" style="color:rgb(255, 15, 107);font-size:40px;"></i>
            <h3>Stay organized</h3>
            <h6>I'm a text box. Double click me to edit<br> the text or to change the way i look. </h6>
        </div>
        <div class="main42">
            <i class="fas fa-running" height="50px" width="50px" style="color:rgb(255, 15, 107);font-size:40px;"></i> 
            <h3>Be more productive</h3>
            <h6>I'm a text box. Double click me to edit<br> the text or to change the way i look. </h6>
        </div>
        <div class="main43">
            <i class="fas fa-users" height="50px" width="50px" style="color:rgb(255, 15, 107);font-size:40px;"></i>
            <h3>Collaborate</h3>
            <h6>I'm a text box. Double click me to edit<br> the text or to change the way i look. </h6>
        </div>
    </div>
    <div class="main5">
        <div class="main51">
            <img src="https://images.pexels.com/photos/1181715/pexels-photo-1181715.jpeg?
            auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="image" height="350px" width="400px" style="
            border-radius: 70px 190px 190px 70px;position:relative;z-index:1;">
            <div class="border2"></div>
        </div>
        <div class="main52">
            <p>Add structure to<br>your daily tasks</p>
            <h3>To do lists</h3>
            <h5>I'm a text box.Double click me to edit the text or toi change<br>the way I look.</h5><br><br>
            <h3>Track your meetings</h3>
            <h5>I'm a text box.Double click me to edit the text or toi change<br>the way I look.</h5><br>
        </div>
    </div>
    <div class="main6">
        <h3>03//THE DASHBOARD</h3>
        <P>Everything works better<br>when it looks better</P>
        <div class="png">
            <img src="https://freepngimg.com/thumb/apple_iphone/3-2-apple-iphone-png-clipart.png" height="300px"
                width="340px" style="position:relative;left:140px;z-index:1;">
            <img src="https://freepngimg.com/thumb/macbook/28421-3-macbook-photos.png" height="500px" width="900px"
                style="position:relative;right:150px;">
            <p id="pngp">I'm a text box. Double click me to edit the text or to change the way I look. you change the
                font, size, color, and
                so much <br> more. For advanced styling options, click on "more" located on the right hand side of the
                text editing menu</h4>


        </div>

    </div>
    <div class="main7">
        <h4>04//REVIEWS</h4>
        <p id="main7h">A few words from our <span style="color:rgb(212, 11, 88);">amazing</span><br>and trusting
            customers</p>
        <div class="main71">
            <p>I have been an illustrator for over<br>15 years now. This tool allows me<br>to manage multiple projects
                at once <br> and it makes my job way easier.<br> Such a time saver.</p>
            <img src="https://media.istockphoto.com/photos/portrait-of-a-young-man-outdoors-smiling-picture-id1135381173"
                alt="image" height="90px" width="90px" style="border-radius:40px;">
            <h3>Suzy Huller</h3>
            <p>illustrator</p>
        </div>
        <div class="main72">
            <p>I have been an illustrator for over<br>15 years now. This tool allows me<br>to manage multiple projects
                at once <br> and it makes my job way easier.<br> Such a time saver.</p>
            <img src="https://media.istockphoto.com/photos/pizzeria-owner-smiling-picture-id1175938162" alt="image"
                height="90px" width="90px" style="border-radius:40px;">
            <h3>Suzy Huller</h3>
            <p>illustrator</p>

        </div>
        <div class="main73">
            <p>I have been an illustrator for over<br>15 years now. This tool allows me<br>to manage multiple projects
                at once <br> and it makes my job way easier.<br> Such a time saver.</p>
            <img src="https://media.istockphoto.com/photos/portrait-of-a-young-woman-outdoors-smiling-picture-id1135381120"
                alt="image" height="90px" width="90px" style="border-radius:40px;">
            <h3>Suzy Huller</h3>
            <p>illustrator</p>

        </div>
    </div>
    </div>
    <div class="mid">
        <button id="buttonmid" value="signuptoday" type=submit>SIGN UP TODAY</button>
        <p>Did you want to be notified when we launch ?</p>

    </div>
    <div class="main8">
        <div class="main81">
            <h4 style="color:white">05//SIGN UP</h4>
            <p>Get creative with<br>this revolutionary<br>tool</p>
            <h5>I'm a text box. Double click me to edit the text or to change<br> the way i look.
            You can change the font, size, color, and so <br> much more.</h5>
        </div>
        <div class="main82">
                <label>NAME</label><br><br>
                <input type="text" name="name"
                  style="width: 400px; height: 35px;border-radius: 12px; background-color: rgb(196, 194, 190);"><br><br>
                <label>EMAIL ADDRESS<span style="color: red;font-size:30px">*</span></label><br><br>
                <input type="email" placeholder=" &nbsp @" name="email"
                  style="width: 400px;height: 35px;border-radius: 12px; background-color: rgb(196, 194, 190);"><br><br>
                <label>MESSAGE<span style="color: red;font-size:30px;">*</span></label><br><br>
                <textarea name="textarea" rows="6" cols="30" required
                  style="width: 400px;background-color: rgb(196, 194, 190);border-radius: 12px"></textarea><br><br>
                <button id="btn10">SUBMIT</button>
        </div>
    </div>
    <div class="bottom">
        <div class="ico">
            <img src="https://freepngimg.com/thumb/facebook/65290-and-like-icons-button-computer-black-facebook.png"height="60px" width="60px"
            style="margin-right:10px;"></img>
            <img src="https://www.flaticon.com/svg/static/icons/svg/60/60580.svg" height="40px" width="50px" 
            style="margin-right:10px;margin-bottom:10px;">
            </img>
            <img src="https://freepngimg.com/thumb/instagram/2-2-instagram-png-picture.png" height="50px" width="50px" 
            style="margin-right:10px;margin-bottom:4px;"></img>
        </div>
        <div class="textl">
            <p>oslo</p>
            <h4> <span style="color:rgb(212, 11, 88);font-size:50px;">&hearts;</span>Crafted lovingly with PageCloud</h4>
        </div>
        <div class="right">
            <p>SIGNUP</p>
            <p>REVIEWS</p>
            <p>FEATURES</p>

        </div>
    </div>

</body>

</html>